APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GNGDaxMEUnTmRj8fWv4LzDu5HiwRbG//5bfyHQwRbO0=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null